#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Glaiver
    name= _ "Glaiver"
    race=human
    image="units/human-loyalists/glaiver.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    alignment=lawful
    cost=26
    movement_type=smallfoot
    movement=4
    level=2
    experience=100
    advances_to=null
    {AMLA_DEFAULT}
    [resistance]
       blade=80
       impact=80
       pierce=90
    [/resistance]
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    usage=fighter
    description= _ "Certain Bladesmen are awarded the glaive for their loyalty to their Generals. The glaivers form the bulk of the human infantry and are quick in killing off weak enemies who dare attack them. Unlike other human troops, glaivers are slow as they wear more armaments."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=glaive
        description= _"glaive"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]
    {DEFENSE_ANIM "units/human-loyalists/glaiver-attack-1.png" "units/human-loyalists/glaiver.png" {SOUND_LIST:HUMAN_HIT} }
    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        [frame]
            duration=100
            image="units/human-loyalists/glaiver-attack-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/glaiver-attack-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/glaiver-attack-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/glaiver-attack-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/glaiver-attack-5.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/human-loyalists/glaiver-attack-6.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/human-loyalists/glaiver-attack-6.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-loyalists/glaiver-attack-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/glaiver-attack-8.png"
        [/frame]
    [/attack_anim]
[/unit_type]
