#textdomain wesnoth-War_of_Legends

[multiplayer_side]
	id=Aragwaithi_ALE
	name= _ "Aragwaithi"
        image="units/human-aragwaithi/swordsmaster.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
	type=Aragwaith Captain
	leader=Aragwaith Swordsmaster,Aragwaith Captain,Aragwaith Slayer,Aragwaith Greatbow,Aragwaith Shield Guard,Aragwaith Guardian,Aragwaith Sorceress
        random_leader=Aragwaith Swordsmaster,Aragwaith Captain,Aragwaith Slayer,Aragwaith Greatbow,Aragwaith Shield Guard,Aragwaith Guardian,
	recruit=Aragwaith Archer,Aragwaith Strongbow,Aragwaith Swordsman,Aragwaith Longswordsman,Aragwaith Guard,Aragwaith Spearman,Aragwaith Pikeman,Aragwaith Flagbearer,Aragwaith Adept,Aragwaith Enchantress,Aragwaith Scout,Aragwaith Lancer,Aragwaith Eagle Rider,Aragwaith Eagle Master
	terrain_liked=Dd^Vda,Rd,Dd,Gs^Ft,Dd^Vdt
	[ai]
	    recruitment_pattern=fighter,fighter,scout,archer,healer
	[/ai]
[/multiplayer_side]