#textdomain wesnoth-War_of_Legends

[multiplayer_side]
	id=Aragwaithi
	name= _ "Aragwaithi"
        image="units/human-aragwaithi/longswordsman.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
	type=random
	leader=Aragwaith Longswordsman,Aragwaith Flagbearer,Aragwaith Strongbow,Aragwaith Guard,Aragwaith Pikeman,Aragwaith Enchantress
        random_leader=Aragwaith Longswordsman,Aragwaith Flagbearer,Aragwaith Strongbow,Aragwaith Guard,Aragwaith Pikeman
	recruit=Aragwaith Archer,Aragwaith Swordsman,Aragwaith Spearman,Aragwaith Adept,Aragwaith Scout,Aragwaith Eagle Rider
	terrain_liked=Dd^Vda,Rd,Dd,Gs^Ft,Dd^Vdt
	[ai]
		recruitment_pattern=fighter,fighter,scout,archer,healer
	[/ai]
[/multiplayer_side]
