#textdomain wesnoth-War_of_Legends

[multiplayer_side]
	id=Aragwaithi_RPG
	name={MENU_IMG_TXT "units/human-aragwaithi/spearman.png~TC(1,magenta)" _"Aragwaithi"}
	type=random
	leader=Aragwaith Spearman,Aragwaith Archer,Aragwaith Adept,Aragwaith Swordsman,Aragwaith Scout,Aragwaith Eagle Rider
        random_leader=Aragwaith Spearman,Aragwaith Archer,Aragwaith Adept,Aragwaith Swordsman,Aragwaith Scout,Aragwaith Eagle Rider
	terrain_liked=Dd^Vda,Rd,Dd,Gs^Ft,Dd^Vdt
	[ai]
		recruitment_pattern=fighter,fighter,scout,archer,healer
	[/ai]
[/multiplayer_side]