#textdomain wesnoth-War_of_Legends

[multiplayer_side]
	id=Aragwaithi
	name={MENU_IMG_TXT "units/human-aragwaithi/flagbearer.png~RC(magenta>red)" _"Aragwaithi"}
	type=Aragwaith Flagbearer
	leader=Aragwaith Longswordsman,Aragwaith Flagbearer,Aragwaith Strongbow,Aragwaith Guard,Aragwaith Pikeman,Aragwaith Enchantress
	recruit=Aragwaith Archer,Aragwaith Swordsman,Aragwaith Spearman,Aragwaith Adept,Aragwaith Scout,Aragwaith Eagle Rider
	terrain_liked=Dd^Vda,Rd,Dd,Gs^Ft,Dd^Vdt
	[ai]
		recruitment_pattern=fighter,fighter,scout,archer,healer
	[/ai]
[/multiplayer_side]
