#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Elementals_EL
        name= _"Elementals"
        image=units/elementals/djinn.png
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Arch Mage
        leader=Arch Mage,Silver Mage,Mage of Light,Prophetess of Light,Necromancer,Mage of Storms,Mage of Nature
        random_leader=Arch Mage,Silver Mage,Mage of Light,Prophetess of Light,Necromancer,Mage of Storms,Mage of Nature
        recruit=Wisp,Ethereal Orb,Kobold,Stone Golem,Brazier Imp,Furnace Beast,Fire Wisp,Tidal,Undine,Ice Crab,Razorbird,Thunderbird,Sylph,Zephyr,Vine Beast,Vine Tiger
        [ai]
            recruitment_pattern=fighter,scout,mixed fighter
        [/ai]
[/multiplayer_side]