#textdomain wesnoth-War_of_Legends

[multiplayer_side]
       id=Elementals_RPG
       name= _"Elementals"
       image=units/elementals/kobold.png
       {MAGENTA_IS_THE_TEAM_COLOR}
       type=random
       leader=Mage,Wood Mage,Thunder Mage,Adept of Light,Dark Adept,Brazier Imp,Kobold,Tidal,Razorbird,Sylph,Vine Beast
       random_leader=Mage,Wood Mage,Thunder Mage,Adept of Light,Dark Adept
       [ai]
           recruitment_pattern=fighter,scout,mixed fighter
       [/ai]
[/multiplayer_side]