#textdomain wesnoth-War_of_Legends

[multiplayer_side]
    id=Elementals
    name= _"Elementals"
    image=units/elementals/zephyr.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Red Mage
    leader=Red Mage,White Mage,Cleric,Dark Sorcerer,Tempest Mage,Forest Mage
    random_leader=Red Mage,White Mage,Cleric,Dark Sorcerer,Tempest Mage,Forest Mage
    recruit=Wisp,Kobold,Brazier Imp,Tidal,Razorbird,Sylph,Vine Beast
    [ai]
        recruitment_pattern=fighter,scout,mixed fighter
    [/ai]
[/multiplayer_side]
