#textdomain wesnoth-War_of_Legends
[multiplayer_side]
        id=Human_Alliance_EL
        name= _ "Human Alliance"
        image=units/human-loyalists/royalguard.png~RC(1,magenta)
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Royal Guard
        leader=Royal Guard,Master Bowman,Duke,Prophetess of Light
        random_leader="Royal Guard,Master Bowman,Duke,Prophetess of Light"
        recruit=Bowman,Longbowman,Bladesman,Swordsman,Chevalier,Glaiver,Adept of Light,Cleric,Heavy Infantryman,Shock Trooper,Cavalryman,Dragoon,Horseman,Lancer,Knight,Merman Fighter,Merman Warrior
        [ai]
            recruitment_pattern=fighter,fighter,scout,mixed_fighter
        [/ai]
[/multiplayer_side]
