#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Human_Alliance_RPG
        name= _"Human Alliance"
        image="units/humans/infantryman.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Infantryman
        leader=Infantryman,Bowman,Cavalryman,Adept of Light,Horseman,Heavy Infantryman
        random_leader=Infantryman,Bowman,Warrior
        terrain_liked=Gg, Ww, Wo
        [ai]
                recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
        [/ai]
[/multiplayer_side]