#textdomain wesnoth-War_of_Legends
[multiplayer_side]
    id=Human Alliance
    name= _ "Human Alliance"
    image=units/human-loyalists/swordsman.png~RC(1,magenta)
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Swordsman,Longbowman,Chevalier,Cleric
    random_leader=Swordsman,Longbowman,Chevalier
    recruit=Bowman,Infantryman,Adept of Light,Heavy Infantryman,Cavalryman,Horseman,Merman Fighter
    [ai]
        recruitment_pattern=fighter,fighter,scout,mixed_fighter
    [/ai]
[/multiplayer_side]
