#textdomain wesnoth-War_of_Legends

[multiplayer_side]
    id=Dark Legion
    name={MENU_IMG_TXT "units/human-dark/sword-fighter.png~TC(1,magenta)" (_"Dark Legion")}
    type=random
    leader=Dark Longswordsman,Dark Fighter,Dark Halberdier,Dark Gunner,Dark Longbowman,Dark Crossbowman
    random_leader=Dark Longswordsman,Dark Fighter,Dark Halberdier,Dark Gunner,Dark Longbowman,Dark Crossbowman
    recruit=Dark Soldier, Dark Spearman, Dark Trooper, Dark Bowman, Dark Raider, Naga Guardian
    terrain_liked=Gg
    [ai]
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
[/multiplayer_side]
