#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Dark_Legion_RPG
        name={MENU_IMG_TXT "units/human-dark/sword-soldier.png~TC(1,magenta)" (_"Dark Legion")}
        type=random
        leader=Dark Soldier, Dark Spearman, Dark Trooper, Dark Bowman, Dark Raider, Naga Fighter
        random_leader=Dark Soldier, Dark Spearman, Dark Trooper, Dark Bowman, Dark Raider, Naga Guardian
        terrain_liked=Gg
        [ai]
           recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
        [/ai]
[/multiplayer_side]