#textdomain wesnoth-War_of_Legends

[multiplayer_side]
       id=Dark_Legion_EL
       name={MENU_IMG_TXT "units/human-dark/sword-warrior.png~TC(1,magenta)" (_"Dark Legion")}
       type=Dark Champion
       leader=Dark Champion,Dark Warrior,Dark Deathmaster,Dark Elite Gunner,Dark Heavy Longbowman,Dark Advanced Crossbowman
       random_leader=Dark Champion,Dark Warrior,Dark Deathmaster,Dark Elite Gunner,Dark Heavy Longbowman,Dark Advanced Crossbowman
       recruit=Dark Soldier,Dark Longswordsman,Dark Warrior,Dark Berserker,Dark Spearman,Dark Gunner,Dark Halberdier,Dark Trooper,Dark Guardian,Dark Bowman,Dark Longbowman,Dark Crossbowman,Dark Raider,Dark Knight,Dark Pillager,Naga Fighter,Naga Warrior
       terrain_liked=Gg
       [ai]
            recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
       [/ai]
[/multiplayer_side]