#textdomain wesnoth-War_of_Legends

[multiplayer_side]
    id=Minotaurs
    name= _ "Minotaurs"
    image=units/minotaurs/rouser.png
    type=Minotaur Rouser
    {MAGENTA_IS_THE_TEAM_COLOR}
    leader=Minotaur Rouser,Minotaur Warlock,Gnoll Marksman,Minotaur Slayer
    random_leader=Minotaur Rouser,Minotaur Warlock,Gnoll Marksman,Minotaur Slayer
    recruit=Minotaur Shaman,Minotaur Gore,Minotaur Behemoth,Gnoll,Boar Rider,Minotaur Cutthroat
    terrain_liked=Gs^Fp, Gg, Hh, Mm, Md
    [ai]
        recruitment_pattern=fighter,scout,mixed fighter,fighter,archer,mixed fighter
    [/ai]
[/multiplayer_side]