#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Minotaurs_EL
        name= _ "Minotaurs"
        image=units/minotaurs/overlord.png
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=random
        leader=Minotaur Overlord,Minotaur Elder,Gnoll Deadeye,Minotaur Executioner
        recruit=Minotaur Shaman,Minotaur Mystic,Minotaur Warlock,Minotaur Gore,Minotaur Savage,Minotaur Rouser,Minotaur Behemoth,Minotaur Ancient Behemoth,Gnoll,Gnoll Marksman,Boar Rider,Boar Knight,Minotaur Cutthroat,Minotaur Slayer
        terrain_liked=Gs^Fp, Gg, Hh, Mm, Md
        [ai]
            recruitment_pattern=fighter,scout,mixed fighter,fighter,archer,mixed fighter
        [/ai]
[/multiplayer_side]