#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Minotaurs_RPG
        name= _ "Minotaurs"
        image=units/minotaurs/gore.png
        type=Minotaur Gore
        {MAGENTA_IS_THE_TEAM_COLOR}
        leader=Minotaur Shaman,Minotaur Gore,Minotaur Behemoth,Gnoll,Boar Rider,Minotaur Cutthroat
        random_leader=Minotaur Shaman,Minotaur Gore,Minotaur Behemoth,Gnoll,Boar Rider,Minotaur Cutthroat
        terrain_liked=Gs^Fp, Gg, Hh, Mm, Md
        [ai]
           recruitment_pattern=fighter,scout,mixed fighter,fighter,archer,mixed fighter
        [/ai]
[/multiplayer_side]