#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Orcish_Union_RPG
        name= _ "Orcish Union"
        image="units/orcs/grunt.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Orcish Grunt
        leader=Orcish Grunt,Orcish Archer,Troll Whelp,Wolf Rider,Naga Fighter,Orcish Assassin,Orcish Shaman
        random_leader=Orcish Grunt,Orcish Archer,Troll Whelp,Wolf Rider,Naga Fighter,Orcish Assassin,Orcish Shaman
        terrain_liked=Hh, Ha, Mm, Ss
        [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
        [/ai]
[/multiplayer_side]