#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Orcish_Union_EL
        name= _"Orcish Union"
        image="units/orcs/warlord.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=random
        leader=Orcish Warlord,Orcish Slurbow,Orcish Sorcerer,Troll Warrior
        random_leader="Orcish Warlord,Orcish Slurbow,Troll Warrior"
        recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Troll Whelp,Troll,Troll Rocklobber,Wolf Rider,Goblin Knight,Goblin Pillager,Naga Fighter,Naga Warrior,Orcish Assassin,Orcish Slayer,Orcish Shaman,Orcish Warlock
        terrain_liked=Hh, Ha, Mm, Ss
        [ai]
            recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
        [/ai]
[/multiplayer_side]