#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Outlaws_EL
        name={MENU_IMG_TXT "units/human-outlaws/prowler.png~TC(1,magenta)" (_"Outlaws")}
        type=random
        leader=Prowler,Highwayman,Fugitive,Huntsman,Ranger,Sorcerer
        random_leader=Prowler,Highwayman,Fugitive,Huntsman,Ranger
        recruit=Naga Fighter,Naga Warrior,Naga Hunter,Naga Marksman,Tracker,Huntress,Shaman,Wizard,Thug,Bandit,Poacher,Trapper,Footpad,Outlaw,Thief,Rogue
        terrain_liked=Gg
        [ai]
            recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
        [/ai]
[/multiplayer_side]