#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Southerners_RPG
        name= _"Southerners"
        image="units/elves-south/hunter.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=random
        leader=South Elven Hunter,South Elven Archer,South Elven Guard,South Elven Mystic,Carapace,Dust Devil
        random_leader=South Elven Hunter,South Elven Archer,South Elven Guard,South Elven Mystic,Carapace
        [ai]
            recruitment_pattern=fighter,fighter,archer,healer,mixed fighter,scout,archer
        [/ai]
[/multiplayer_side]