#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Southerners_EL
        name= _"Southerners"
        image="units/elves-south/champion.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=South Elven Champion
        leader=South Elven Champion,South Elven Sharpshooter,Moon Enchantress,Sun Sorceress,Warrior Carapace
        random_leader="South Elven Champion,South Elven Sharpshooter"
        recruit=South Elven Hunter,South Elven Warrior,South Elven Archer,South Elven Marksman,South Elven Guard,South Elven Protector,South Elven Mystic,Moon Cleric,Sun Priestess,Carapace,Gallant Carapace,Dust Devil
        [ai]
            recruitment_pattern=fighter,fighter,archer,healer,mixed fighter,scout,archer
        [/ai]
[/multiplayer_side]