#textdomain wesnoth-War_of_Legends
[multiplayer_side]
    id=Southerners
    name= _"Southerners"
    image="units/elves-south/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=South Elven Warrior
    leader=South Elven Warrior,South Elven Marksman,Moon Cleric,Sun Priestess,Gallant Carapace 
    random_leader=South Elven Warrior,South Elven Marksman,Moon Cleric,Sun Priestess
    recruit=South Elven Hunter,South Elven Archer,South Elven Guard,South Elven Mystic,Carapace,Dust Devil
    [ai]
        recruitment_pattern=fighter,fighter,archer,healer,mixed fighter,scout,archer
    [/ai]
[/multiplayer_side]
