#textdomain wesnoth-War_of_Legends

[multiplayer_side]
	id=Sylvans
	name="Sylvans"
        image="units/elves-wood/captain.png"
	type=Elvish Captain
        {MAGENTA_IS_THE_TEAM_COLOR}
	leader=Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,Elvish Ascetic
	recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose,Merman Hunter,Faerie Sprite,Elvish Acolyte
	terrain_liked=Gs^Fp,Aa^Fpa,Ss,Ww
	[ai]
		recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
	[/ai]
[/multiplayer_side]
