#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Undead_EL
        name= _"Undead Hordes"
        image="units/undead-necromancers/demilich.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Demilich
        leader=Demilich,Death Knight,Draug,Banebow
        random_leader="Demilich,Death Knight"
        recruit=Initiate,Deathmaster,Skeleton,Revenant,Deathblade,Skeleton Archer,Bone Shooter,Skeleton Rider,Chocobone,Bone Knight,Ghost,Wraith,Shadow,Vampire Bat,Blood Bat,Ghoul,Necrophage
        terrain_liked=Ss, Hh, Ha, Ww
        [ai]
           recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
        [/ai]
[/multiplayer_side]