#textdomain wesnoth-War_of_Legends
[multiplayer_side]
    id=Undead
    name= _"Undead Hordes"
    image="units/undead-necromancers/deathmaster.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Deathmaster
    leader=Deathmaster,Death Baron,Revenant,Bone Shooter
    random_leader=Deathmaster,Death Baron
    recruit=Initiate,Skeleton,Skeleton Archer,Skeleton Rider,Ghost,Vampire Bat,Ghoul
    terrain_liked=Ss, Hh, Ha, Ww
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
    [/ai]
[/multiplayer_side]
