#textdomain wesnoth-War_of_Legends

[multiplayer_side]
    id=Vampires
    name= _"Vampires"
    image=units/vampires/noble.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Vampire Duelist,Vampire Noble,Blood Manipulator,Half Blood
    random_leader=Vampire Duelist,Vampire Noble,Blood Manipulator,Half Blood
    recruit=Gargoyle,Blood Hulk,Fledgeling,Blood Apprentice,Thin Blood,True Vampire Bat,Bloodborn
    [ai]
        recruitment_pattern=fighter,scout,mixed fighter,fighter,archer,fighter,tank
    [/ai]
[/multiplayer_side]
