#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Vampires_EL
        name= _"Vampires"
        image=units/vampires/sire.png
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=random
        leader=Sire,Sword Dancer,Sangel,Twilight Walker,Day Hunter,Mistress
        random_leader="Sire,Sword Dancer,Twilight Walker,Day Hunter"
        recruit=Gargoyle,Marlgoyle,Blood Hulk,Fledgeling,Vampire Duelist,Vampire Noble,Blood Apprentice,Blood Manipulator,Half Blood,Thin Blood,True Vampire Bat,Vampiric Blood Bat,Bloodborn,Malborn
        [ai]
        recruitment_pattern=fighter,scout,mixed fighter,fighter,archer,fighter,tank
        [/ai]
[/multiplayer_side]