#textdomain wesnoth-War_of_Legends

[multiplayer_side]
    id=Wesfolk
    name={MENU_IMG_TXT "units/human-wesfolk/huntress.png~TC(1,magenta)" (_"Wesfolk")}
    type=Huntress
    leader=Huntress,Bandit,Outlaw,Trapper,Wizard
    recruit=Naga Fighter,Naga Hunter,Tracker,Shaman,Thug,Poacher,Footpad,Thief
    terrain_liked=Gg
    [ai]
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
[/multiplayer_side]
