#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Windsong_EL
        name= _"Windsong"
        image=units/windsong/ascendant.png
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Ascendant
        leader=Arbiter,Ascendant,Stormbringer,Oathkeeper,Dreadnought,Herald,Rune Forger
        random_leader=Ascendant,Arbiter,Stormbringer,Dreadnought,Herald,Rune Forger
        recruit=Scribe,Savant,Seeker,Pathfinder,Skyrunner,Weaver,Envoy,Prophetess,Gatekeeper,Lorekeeper,Courier,Emissary,Reaver,Sky Shard,Sky Crystal
        terrain_liked=Aa, Ha, Ww
        [ai]
            recruitment_pattern=mixed fighter,archer,scout,fighter,mixed fighter,scout
        [/ai]
[/multiplayer_side]