#textdomain wesnoth-War_of_Legends

#define SPECIAL_NOTES_HEAT_ABSORPTION
    _ " This unit will recover 5 HP per turn when on lava, sandy or desert terrain. The effects of poison will not be prolonged or cured." #enddef

#define SPECIAL_NOTES_AQUATIC_BODY
    _ " This unit will recover 5 HP per turn when on watery terrain. The effects of poison will not be prolonged or cured." #enddef

#define SPECIAL_NOTES_SYLVAN_REVITALISATION
    _ " This unit will recover 5 HP per turn while in a forest. The effects of poison will not be prolonged or cured." #enddef

#define SPECIAL_NOTES_EARTH_RECUPERATION
    _ " This unit will repair its body with the rocks found while in/on hills, caves, or mountains, thus recovering 5 HP in the process. The effects of poison will not be prolonged or cured." #enddef

#define SPECIAL_NOTES_OBSCURE
    _ " This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse." #enddef

#define SPECIAL_NOTES_TERROR
    _ " This unit can frighten enemy units that are next to it, making them fight worse." #enddef

#define SPECIAL_NOTES_PROTECTION
    _ " Adjacent lower-level units of the same allegiance have their resistances increased by the sole presence of this unit." #enddef

#define SPECIAL_NOTES_SYLVAN_SPARK
    _ " This unit will regenerate 5 HP per turn in forest or mushroom grove terrains." #enddef

#define SPECIAL_NOTES_ICE_CONVALESCENCE
    _ " This unit will recover 5 HP per turn while on snowy or icy terrain. The effects of poison will not be prolonged or cured." #enddef

#define SPECIAL_NOTES_DEFEND_ONLY
    _ " Some of this unit's attacks are not available except on defence." #enddef

#define SPECIAL_NOTES_ATTACK_ONLY
    _ " Some of this unit's attacks are not available except on offence." #enddef
	
#define SPECIAL_NOTES_SHIELD_BEARER
    _ " Due to its lack of weaponry, this unit cannot attack the enemy. When defending however, it retaliates with heavy strikes with the front of its shield." #enddef

#define SPECIAL_NOTES_SYLVAN_ESSENCE
    _ " This unit's powers are increased by the Sylvan Essence (see this ability's <ref>dst='ability_sylvan essence' text='full description'</ref> for details)." #enddef
    
#define SPECIAL_NOTES_DAUNTLESS
    _ " This unit's resistances are doubled to the point of 50% resistance, weaknesses are not affected." #enddef

#define SPECIAL_NOTES_RESTRICTED_TO_WATER
    _ " This unit cannot move to terrains other than water, castle and villages." #enddef

#define SPECIAL_NOTES_GELID_INCARNATION
    _ " This unit will recover 4 HP per turn, poison will not be affected. While on icy and snowy terrain this unit will recover 8 HP instead and if this unit is poisoned it will be cured. In addition, while on icy or snowy terrain this unit will conceal itself from enemies, only able to be revealed when an enemy unit is next to it." #enddef

#define SPECIAL_NOTES_AQUATIC_REGENERATION
    _ " This unit will recover 8 HP per turn when on aquatic terrain. If this unit is poisoned it will be cured of it instead." #enddef

#define SPECIAL_NOTES_TERRA_RESUSCITATION
    _ " This unit will recover 8 HP per turn when on earthy terrain or vegetated terrain. If this unit is poisoned it will be cured of it instead." #enddef

#define SPECIAL_NOTES_DREAD
    _" When this unit is attacking offensively with its dread attack, the opponent will be struck with fear, thus the damage dealt by their retaliation will be weakened." #enddef

#define SPECIAL_NOTES_FLY
    _ " This unit can fly over the terrain and over any impediments such as the snow, chasms and sand..." #enddef

#define SPECIAL_NOTES_COUNTER
    _ " While defending this unit's counter attacks will always have a 60% chance to hit." #enddef

#define SPECIAL_NOTES_PRECISION
_" This unit's attack has a moderate chance (50%) of hitting targeted enemies, but only on the attack."#enddef

#define SPECIAL_NOTES_CAMOUFLAGE
_" This unit can hide in desert type terrain and remain undetected by its enemies."#enddef

#define SPECIAL_NOTES_DISTRACT
_" This unit is capable of distracting opponents, allowing allied units to trespass their Zones of Control and move unhindered around them."#enddef

#define SPECIAL_NOTES_RECOVERY
_" This unit regains 4 HP at the beginning of its turn. If is poisoned, it will be cured of it instead."#enddef

#define SPECIAL_NOTES_SWAMP_PROWL
_" In marshlands, this unit's prowling skill renders it invisible to enemies unless it is immediately adjacent or has revealed itself by attacking."#enddef
