#textdomain wesnoth-War_of_Legends

#ifndef MULTIPLAYER
[unit_type]
    id=Orcish Nightblade
    name= _ "Orcish Nightblade"
    race=orc
    image="units/orcs/nightblade.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/orcs/slayer.png"
    hitpoints=48
    movement_type=elusivefoot
    [resistance]
        arcane=100
    [/resistance]
    [advancefrom]
        unit="Orcish Slayer"
        experience=75
    [/advancefrom]
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=47
    usage=mixed fighter
    description= _ "Slayers who reach the rank of the Nightblade are truly the best assassins around. Trained in ancient techniques of hand-to-hand combat, these assailants also carry daggers as wells as multiple knives dipped in poison - their most preferred weapon for a kill."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_POISON}
    die_sound={SOUND_LIST:ORC_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/transparent/slayer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/transparent/slayer.png"
    [/portrait]
    [attack]
        name=blade
        description=_"blade"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=kick
        description=_"kick"
        icon=attacks/blank-attack.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=throwing knives
        description=_"throwing knives"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
	
    [defend]
        hits=miss
        [frame]
            begin=-149
            end=-150
            image="units/orcs/nightblade.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/orcs/nightblade-defend-se2-1.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/orcs/nightblade-defend-se2-2.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/orcs/nightblade-defend-se2-1.png"
        [/frame]
        [frame]
            begin=150
            end=151
            image="units/orcs/nightblade.png"
        [/frame]
    [/defend]

    [defend]
        hits=miss
        [frame]
            begin=-370
            end=-270
            image="units/orcs/nightblade.png"
        [/frame]
        [frame]
            begin=-270
            end=-170
            image="units/orcs/nightblade-defend-se1-1.png"
        [/frame]
        [frame]
            begin=-170
            end=-70
            image="units/orcs/nightblade-defend-se1-2.png"
        [/frame]
        [frame]
            begin=-70
            end=70
            image="units/orcs/nightblade-defend-se1-3.png"
        [/frame]
        [frame]
            begin=70
            end=170
            image="units/orcs/nightblade-defend-se1-4.png"
        [/frame]
        [frame]
            begin=170
            end=270
            image="units/orcs/nightblade-defend-se1-5.png"
        [/frame]
        [frame]
            begin=270
            end=370
            image="units/orcs/nightblade.png"
        [/frame]
    [/defend]

    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="units/orcs/nightblade.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/orcs/nightblade-defend-se1-1.png"
            sound={SOUND_LIST:ORC_HIT}
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/orcs/nightblade.png"
        [/frame]
    [/defend]


    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        start_time=-450
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]

        [frame]
            duration=100
            image="units/orcs/nightblade-throw-se1.png"
        [/frame]

        [frame]
            duration=100
            image="units/orcs/nightblade-throw-se2.png"
        [/frame]

        [frame]
            duration=100
            image="units/orcs/nightblade-throw-se3.png"
        [/frame]

        [if]
            hits=yes
            [frame]
                duration=100
                image="units/orcs/nightblade-throw-se4.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/orcs/nightblade-throw-se4.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]

        [frame]
            duration=100
            image="units/orcs/nightblade-throw-se5.png"
        [/frame]

        [frame]
            duration=100
            image="units/orcs/nightblade-throw-se6.png"
        [/frame]

        [frame]
            duration=100
            image="units/orcs/nightblade-throw-se7.png"
        [/frame]

        [frame]
            duration=100
            image="units/orcs/nightblade-throw-se8.png"
        [/frame]

        [frame]
            duration=100
            image="units/orcs/nightblade-throw-se9.png"
        [/frame]

        {SOUND:POISON}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]
        start_time=-500
        offset=0.0~0.5:500,0.5~0.0:500
        [frame]
            duration=100
            image="units/orcs/nightblade-attack-se1.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/nightblade-attack-se2.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/nightblade-attack-se3.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/nightblade-attack-se4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/orcs/nightblade-attack-se5.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/orcs/nightblade-attack-se5.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/orcs/nightblade-attack-se6.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/nightblade-attack-se7.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/nightblade-attack-se8.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/nightblade-attack-se9.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        start_time=-500
        offset=0.0~0.0:300,0.0~0.3:300,0.3~0.4:200,0.4~0.4:200,0.4~0.0:200
        [frame]
            duration=100
            image="units/orcs/nightblade-kick-se1.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/nightblade-kick-se2.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/nightblade-kick-se3.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/nightblade-kick-se4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/orcs/nightblade-kick-se5.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/orcs/nightblade-kick-se5.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/orcs/nightblade-kick-se6.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/nightblade-kick-se7.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/nightblade-kick-se8.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/nightblade-kick-se9.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/nightblade-kick-se10.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/nightblade-kick-se11.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/nightblade-kick-se12.png"
        [/frame]
    [/attack_anim]
[/unit_type]
#endif