#textdomain wesnoth-War_of_Legends

[era]
    id=core_legends
    name= _ "Core Legends Era"
    require_era=yes

#ifver WESNOTH_VERSION >= 1.11.7

    description= _ "An era consisting of six factions, which were part of the <i>Great Legend Era</i>. Mostly balanced."

#endif

    # for those players who miss the
    # original great legend era

    {RANDOM_SIDE}

    {WOL_SIDE WOL Humans}
    {WOL_SIDE WOL Orcs}
    {WOL_SIDE WOL Vampires}
    {WOL_SIDE WOL Southerners}
    {WOL_SIDE WOL Elementals}
    {WOL_SIDE WOL Aragwaithi}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    
[/era]
