#textdomain wesnoth-War_of_Legends

[era]
    id=core_legends
    name= _ "Core Legends Era"
    require_era=yes

    # for those players who miss the
    # original great legend era

    {RANDOM_SIDE}

    {WOL_SIDE WOL Humans}
    {WOL_SIDE WOL Orcs}
    {WOL_SIDE WOL Vampires}
    {WOL_SIDE WOL Southerners}
    {WOL_SIDE WOL Elementals}
    {WOL_SIDE WOL Aragwaithi}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    
[/era]
