#textdomain wesnoth-multiplayer
[era]
    id=rpg_default
    name= _ "Default RPG"

#ifver WESNOTH_VERSION >= 1.11.7

    description= _ "The standard era for Wesnoth multiplayer that is ideal for playing scenarios, which involve the elements of roleplaying (RPG)."

#endif

### | Battle for Wesnoth RPG Factions

## | Loyalists - RPG
{RANDOM_SIDE}

[multiplayer_side]
    id=Loyalists
    name= _"Loyalists"
    image="units/human-loyalists/sergeant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Sergeant
    leader=Sergeant,Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage
    random_leader="Spearman,Bowman,Heavy Infantryman"
    terrain_liked=Gg, Ww, Wo
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]


#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Rebels - RPG

[multiplayer_side]
    id=Rebels
    name= _"Rebels"
    image="units/elves-wood/fighter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Elvish Fighter
    leader=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose,Merman Hunter,Mermaid Initiate,Merman Fighter
    random_leader="Elvish Fighter,Elvish Archer"
    terrain_liked=Ff, Fa, Ss, Ww
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]


#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Northerners - RPG

[multiplayer_side]
    id=Northerners
    name= _"Northerners"
    image="units/orcs/leader.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Orcish Grunt
    leader=Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman
    random_leader="Orcish Grunt,Orcish Archer,Troll Whelp"
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]


#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Undead - RPG

[multiplayer_side]
    id=Undead
    name= _"Undead"
    image="units/undead-necromancers/adept.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Dark Adept
    leader=Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul
    random_leader="Skeleton,Skeleton Archer,Ghoul"
    terrain_liked=Ss, Hh, Ha, Ww
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
    [/ai]
[/multiplayer_side]


#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Knalgan Alliance - RPG

[multiplayer_side]
    id=Knalgan Alliance
    name=_"Knalgan Alliance"
    image="units/dwarves/fighter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Dwarvish Fighter
    leader=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider,Dwarvish Scout,Thug
    random_leader="Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Thug,Poacher"
    terrain_liked=Hh, Ha, Mm
    [ai]
        [aspect]
            id=recruitment_pattern
            [facet]
                value=fighter,fighter,fighter,mixed fighter,archer,scout
            [/facet]
        [/aspect]
    [/ai]
[/multiplayer_side]


#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Drakes - RPG


[multiplayer_side]
    id=Drakes
    name= _"Drakes"
    image="units/drakes/burner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Drake Burner
    leader=Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur
    random_leader="Drake Burner,Drake Clasher,Drake Fighter,Saurian Augur"
    terrain_liked=Hh, Ha, Ds, Ss
[/multiplayer_side]


#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
[/era]
