#textdomain wesnoth-War_of_Legends

# Empowered Legends Era

[era]
    id=empowered_legends
    name= _ "Empowered Legends Era"

#ifver WESNOTH_VERSION >= 1.11.7

    description= _ "An era with higher level units: level three leaders, with level one and two units available for recruitment. Consists of thirteen factions. Not considered balanced."

#endif

    require_era=yes

    {RANDOM_SIDE}

    {WOL_SIDE EL Aragwaithi}
    {WOL_SIDE EL Elementals}
    {WOL_SIDE EL Humans}
    {WOL_SIDE EL Legion}
    {WOL_SIDE EL Minotaurs}
    {WOL_SIDE EL Orcs}
    {WOL_SIDE EL Southerners}
    {WOL_SIDE EL Sylvans}
    {WOL_SIDE EL Undead}
    {WOL_SIDE EL Vampires}
    {WOL_SIDE EL Windsong}
    {multiplayer/factions/drakes-aoh.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    
[/era]