#textdomain wesnoth-War_of_Legends

# War of Ancients

[era]
    id=wol_heroes
    name= _ "War of Ancients Era"

    require_era=yes

    {RANDOM_SIDE}

    [multiplayer_side]
	id=Aragwaithi_ALE
	name={MENU_IMG_TXT "units/human-aragwaithi/captain.png~RC(magenta>red)" _"Aragwaithi"}
	type=Aragwaith Captain
	leader=Aragwaith Swordsmaster,Aragwaith Captain,Aragwaith Slayer,Aragwaith Greatbow,Aragwaith Shield Guard,Aragwaith Guardian,Aragwaith Sorceress
	recruit=Aragwaith Archer,Aragwaith Strongbow,Aragwaith Swordsman,Aragwaith Longswordsman,Aragwaith Guard,Aragwaith Spearman,Aragwaith Pikeman,Aragwaith Flagbearer,Aragwaith Adept,Aragwaith Enchantress,Aragwaith Scout,Aragwaith Lancer,Aragwaith Eagle Rider,Aragwaith Eagle Master
	terrain_liked=Dd^Vda,Rd,Dd,Gs^Ft,Dd^Vdt
	[ai]
	    recruitment_pattern=fighter,fighter,scout,archer,healer
	[/ai]
    [/multiplayer_side]

    [multiplayer_side]
        id=Elementals_ALE
        name= _"Elementals"
        image=units/elementals/djinn.png
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Arch Mage
        leader=Arch Mage,Silver Mage,Mage of Light,Prophetess of Light,Necromancer,Mage of Storms,Mage of Nature
        recruit=Magic Servant,Ethereal Orb,Animated Rock,Rock Golem,Brazier Creation,Living Furnace,Fire Wisp,Tidal,Undine,Ice Crab,Razorbird,Thunderbird,Wind Herder,Zephyr,Vine Beast,Vine Tiger
        [ai]
            recruitment_pattern=fighter,scout,mixed fighter
        [/ai]
    [/multiplayer_side]

    [multiplayer_side]
        id=Human_Alliance_ALE
        name= _ "Human Alliance"
        image=units/human-loyalists/royalguard.png~RC(1,magenta)
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Royal Guard
        leader=Royal Guard,Master Bowman,Duke,Prophetess of Light
        recruit=Bowman,Longbowman,Bladesman,Swordsman,Chevalier,Glaiver,Adept of Light,Cleric,Heavy Infantryman,Shock Trooper,Cavalryman,Dragoon,Horseman,Lancer,Knight,Merman Fighter,Merman Warrior
        [ai]
            recruitment_pattern=fighter,fighter,scout,mixed_fighter
        [/ai]
    [/multiplayer_side]

    [multiplayer_side]
       id=Dark_Legion_ALE
       name={MENU_IMG_TXT "units/human-dark/sword-warrior.png~TC(1,magenta)" (_"Dark Legion")}
       type=Dark Champion
       leader=Dark Champion,Dark Warrior,Dark Deathmaster,Dark Elite Gunner,Dark Heavy Longbowman,Dark Advanced Crossbowman
       recruit=Dark Soldier,Dark Longswordsman,Dark Warrior,Dark Berserker,Dark Spearman,Dark Gunner,Dark Halberdier,Dark Trooper,Dark Guardian,Dark Bowman,Dark Longbowman,Dark Crossbowman,Dark Raider,Dark Knight,Dark Pillager,Naga Fighter,Naga Warrior
       terrain_liked=Gg
       [ai]
            recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
       [/ai]
    [/multiplayer_side]

    [multiplayer_side]
        id=Minotaurs_ALE
        name= _ "Minotaurs"
        image=units/minotaurs/overlord.png
        type=Minotaur Overlord
        leader=Minotaur Overlord,Minotaur Elder,Gnoll Deadeye,Minotaur Executioner
        recruit=Minotaur Shaman,Minotaur Mystic,Minotaur Warlock,Minotaur Gore,Minotaur Savage,Minotaur Rouser,Minotaur Behemoth,Minotaur Ancient Behemoth,Gnoll,Gnoll Marksman,Boar Rider,Boar Knight,Minotaur Cutthroat,Minotaur Slayer
        terrain_liked=Gs^Fp, Gg, Hh, Mm, Md
        [ai]
            recruitment_pattern=fighter,scout,mixed fighter,fighter,archer,mixed fighter
        [/ai]
    [/multiplayer_side]
    
    [multiplayer_side]
        id="Orcish Union ALE"
        name= _"Orcish Union"
        image="units/orcs/warlord.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Orcish Warlord
        leader=Orcish Warlord,Orcish Slurbow,Orcish Sorcerer,Troll Warrior
        recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Troll Whelp,Troll,Troll Rocklobber,Wolf Rider,Goblin Knight,Goblin Pillager,Naga Fighter,Naga Warrior,Orcish Assassin,Orcish Slayer,Orcish Shaman,Orcish Warlock
        terrain_liked=Hh, Ha, Mm, Ss
        [ai]
            recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
        [/ai]
    [/multiplayer_side]

    [multiplayer_side]
        id=Southerners_ALE
        name= _"Southerners"
        image="units/elves-south/champion.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=South Elven Champion
        leader=South Elven Champion,South Elven Sharpshooter,Moon Enchantress,Sun Sorceress,Warrior Carapace 
        recruit=South Elven Hunter,South Elven Warrior,South Elven Archer,South Elven Marksman,South Elven Guard,South Elven Protector,South Elven Mystic,Moon Cleric,Sun Priestess,Carapace,Gallant Carapace,Dust Devil
        [ai]
            recruitment_pattern=fighter,fighter,archer,healer,mixed fighter,scout,archer
        [/ai]
    [/multiplayer_side]

    [multiplayer_side]
	id=Sylvans_ALE
	name="Sylvans"
        image="units/elves-wood/marshal.png"
	type=Elvish Marshal
        {MAGENTA_IS_THE_TEAM_COLOR}
	leader=Elvish Marshal,Elvish Champion,Elvish Avenger,Elvish Sharpshooter,Elvish Shyde,Elvish Enchantress,Elvish Mystic
	recruit=Elvish Fighter,Elvish Hero,Elvish Captain,Elvish Archer,Elvish Marksman,Elvish Ranger,Elvish Shaman,Elvish Druid,Elvish Sorceress,Elvish Scout,Elvish Rider,Wose,Wose Shaman,Elder Wose,Merman Hunter,Merman Netcaster,Merman Spearman,Faerie Sprite,Fire Faerie,Elvish Acolyte,Elvish Ascetic
	terrain_liked=Gs^Fp,Aa^Fpa,Ss,Ww
	[ai]
		recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
	[/ai]
    [/multiplayer_side]

    [multiplayer_side]
        id=Undead_ALE
        name= _"Undead Hordes"
        image="units/undead-necromancers/demilich.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Demilich
        leader=Demilich,Death Knight,Draug,Banebow
        recruit=Initiate,Deathmaster,Skeleton,Revenant,Deathblade,Skeleton Archer,Bone Shooter,Skeleton Rider,Chocobone,Bone Knight,Ghost,Wraith,Shadow,Vampire Bat,Blood Bat,Ghoul,Necrophage
        terrain_liked=Ss, Hh, Ha, Ww
        [ai]
           recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
        [/ai]
    [/multiplayer_side]

    [multiplayer_side]
        id=Vampires_ALE
        name= _"Vampires"
        image=units/vampires/sire.png
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Sire
        leader=Sire,Sword Dancer,Sangel,Twilight Walker,Day Hunter
        recruit=Gargoyle,Marlgoyle,Blood Hulk,Fledgeling,Vampire Duelist,Vampire Noble,Blood Apprentice,Blood Manipulator,Half Blood,Thin Blood,True Vampire Bat,Vampiric Blood Bat,Bloodborn,Malborn
        [ai]
        recruitment_pattern=fighter,scout,mixed fighter,fighter,archer,fighter,tank
        [/ai]
    [/multiplayer_side]

    [multiplayer_side]
        id=Outlaws_ALE
        name={MENU_IMG_TXT "units/human-outlaws/prowler.png~TC(1,magenta)" (_"Prowler")}
        type=Prowler
        leader=Prowler,Highwayman,Fugitive,Huntsman,Ranger,Sorcerer
        recruit=Naga Fighter,Naga Warrior,Naga Hunter,Naga Marksman,Tracker,Huntress,Shaman,Wizard,Thug,Bandit,Poacher,Trapper,Footpad,Outlaw,Thief,Rogue
        terrain_liked=Gg
        [ai]
            recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
        [/ai]
    [/multiplayer_side]

    [multiplayer_side]
        id=Windsong_ALE
        name= _"Windsong"
        image=units/windsong/ascendant.png
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Ascendant
        leader=Arbiter,Ascendant,Stormbringer,Oathkeeper,Dreadnought,Herald,Rune Forger
        recruit=Scribe,Savant,Seeker,Pathfinder,Skyrunner,Weaver,Envoy,Prophetess,Gatekeeper,Lorekeeper,Courier,Emissary,Reaver,Sky Shard,Sky Crystal
        terrain_liked=Aa, Ha, Ww
        [ai]
            recruitment_pattern=mixed fighter,archer,scout,fighter,mixed fighter,scout
        [/ai]
    [/multiplayer_side]

    {multiplayer/factions/drakes-aoh.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    
[/era]