#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Captain
    name= _ "Captain"
    race=human
    image="units/human-loyalists/captain.png"
    profile="portraits/humans/transparent/lieutenant.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-loyalists/captain-leading.png"
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=smallfoot
    movement=6
    experience=98
    level=2
    alignment=lawful
    advances_to=Warmaster
    cost=38
    usage=fighter
    description= _ "Some warriors who are entrusted to lead their brethren into battle are entitled 'Captains'. These leaders have sufficient skill with the sword and are armor-plated to withstand attacks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-loyalists/captain-defend.png" "units/human-loyalists/captain.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/lieutenant.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/lieutenant.png"
    [/portrait]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [resistance]
        blade=80
        impact=90
        pierce=90
        fire=100
        cold=90
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/human-loyalists/captain-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/captain-idle-2.png"
        [/frame]
        [frame]
            duration=300
            image="units/human-loyalists/captain-idle-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-loyalists/captain-idle-4.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-loyalists/captain-idle-5.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-loyalists/captain-idle-6.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-loyalists/captain-idle-7.png"
        [/frame]
        [frame]
            duration=500
            image="units/human-loyalists/captain-idle-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/captain-idle-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/captain-idle-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/captain-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/captain-idle-9.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/captain-idle-1.png"
        [/frame]
    [/idle_anim]

    [death]
        start_time=0
        [frame]
            duration=75
            image="units/human-loyalists/captain-die-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/captain-die-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/captain-die-3.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/captain-die-4.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/captain-die-5.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/captain-die-6.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/captain-die-7.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/captain-die-8.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/captain-die-9.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-175
            image="units/human-loyalists/captain.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/human-loyalists/captain-attack-sword-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/human-loyalists/captain-attack-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/human-loyalists/captain-attack-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/human-loyalists/captain-attack-sword-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
