#textdomain wesnoth-War_of_Legends

# This is a list of units whose IDs
# were changed during the transition
# from GLE to WOL

[unit_type]
    [base_unit]
         id="Wisp"
    [/base_unit]
    id="Magic Servant"
    hide_help=yes
    do_not_list=yes
[/unit_type]

[unit_type]
    [base_unit]
         id="Brazier Imp"
    [/base_unit]
    id="Brazier Creation"
    hide_help=yes
    do_not_list=yes
[/unit_type]

[unit_type]
    [base_unit]
         id="Kobold"
    [/base_unit]
    id="Animated Rock"
    hide_help=yes
    do_not_list=yes
[/unit_type]

[unit_type]
    [base_unit]
         id="Stone Golem"
    [/base_unit]
    id="Rock Golem"
    hide_help=yes
    do_not_list=yes
[/unit_type]

[unit_type]
    [base_unit]
         id="Nymph"
    [/base_unit]
    id="Tempest Spirit"
    hide_help=yes
    do_not_list=yes
[/unit_type]

[unit_type]
    [base_unit]
         id="Furnace Beast"
    [/base_unit]
    id="Living Furnace"
    hide_help=yes
    do_not_list=yes
[/unit_type]

[unit_type]
    [base_unit]
         id="Lava Giant"
    [/base_unit]
    id="Lava Beast"
    hide_help=yes
    do_not_list=yes
[/unit_type]

[unit_type]
    [base_unit]
         id="Lava Behemoth"
    [/base_unit]
    id="Living Volcano"
    hide_help=yes
    do_not_list=yes
[/unit_type]

[unit_type]
    [base_unit]
         id="Sylph"
    [/base_unit]
    id="Wind Herder"
    hide_help=yes
    do_not_list=yes
[/unit_type]
