#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Troll Fighter
    name= _ "Troll Fighter"
    race=troll
    image="units/trolls/whelp.png"
    profile="portraits/trolls/whelp.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=largefoot
    movement=4
    experience=36
    level=1
    alignment=chaotic
    advances_to=Troll Warmonger
    undead_variation=troll
    cost=15
    usage=fighter
    description= _ "In almost every tribe, there are likely to be a few exceptional whelps who have the ability to influence their fellow trolls. This capability makes these trolls ideal applicants for leadership over the tribe, that is, after the death of the current chieftain."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_INSPIRE}
    die_sound={SOUND_LIST:TROLL_DIE}
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_INSPIRE_LEVEL_1}
    [/abilities]
    [leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/trolls/whelp-attack-1.png"
		[/frame]
    [/leading_anim]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/trolls/transparent/whelp.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/trolls/transparent/whelp.png"
    [/portrait]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    {DEFENSE_ANIM "units/trolls/whelp-defend.png" "units/trolls/whelp-defend-2.png" {SOUND_LIST:TROLL_HIT} }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/trolls/whelp-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/trolls/whelp-idle-7.png"
        [/frame]
        [frame]
            duration=175
            image="units/trolls/whelp-idle-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/trolls/whelp-idle-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/whelp-idle-1.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-250
        [frame]
            duration=100
            image="units/trolls/whelp-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="units/trolls/whelp-attack-2.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=125
                image="units/trolls/whelp-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/trolls/whelp-attack-3.png"
        [/frame]
        [frame]
            duration=75
            image="units/trolls/whelp-attack-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/trolls/whelp.png"
        [/frame]
    [/attack_anim]
[/unit_type]
