#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Moon Cleric
    name= _ "female^Moon Cleric"
    race=southern elf
    gender=female
    image="units/elves-south/cleric.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    halo="halo/ice-shine1.png:150,halo/ice-shine2.png:150,halo/ice-shine3.png:150,halo/ice-shine4.png:150,halo/ice-shine5.png:150,halo/ice-shine6.png:150"
    movement_type=sandland
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=Moon Enchantress
    cost=40
    usage=healer
    [abilities]
        {ABILITY_UNPOISON}
    [/abilities]
    description= _ "As a mystic ages, she is offered a choice - to follow the Sun or the Moon. The followers of the moon have access to ice magic and the ability to stop venom from wounding their allies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_UNPOISON}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [attack]
        name=glaive
        description= _"glaive"
        damage=5
        number=3
        type=blade
        range=melee
    [/attack]
    [attack]
        name=aura blast
        icon="attacks/aura-blast-pure.png"
        description= _"aura blast"
        type=arcane
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=iceball
        description= _"iceball"
        type=cold
        range=ranged
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/elves-south/cleric.png" "units/elves-south/cleric.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [healing_anim]
        start_time=-200
        [frame]
            duration=55
            image="units/elves-south/cleric.png"
        [/frame]
        [frame]
            duration=55
            image="units/elves-south/cleric.png"
        [/frame]
        [frame]
            duration=55
            image="units/elves-south/cleric.png"
            halo=halo/elven/shaman-heal-halo-1.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-south/cleric.png"
            halo=halo/elven/shaman-heal-halo-2.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-south/cleric.png"
            halo=halo/elven/shaman-heal-halo-3.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-south/cleric.png"
            halo=halo/elven/shaman-heal-halo-4.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-south/cleric.png"
            halo=halo/elven/shaman-heal-halo-5.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-south/cleric.png"
            halo=halo/elven/shaman-heal-halo-6.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-south/cleric.png"
            halo=halo/elven/shaman-heal-halo-7.png
        [/frame]
        [frame]
            duration=30
            image="units/elves-south/cleric.png"
        [/frame]
    [/healing_anim]
    [attack_anim]
		[filter_attack]
			name=aura blast
		[/filter_attack]
		{MISSILE_FRAME_AURA_BLAST_PURE}
		[frame]
			begin=-500
			end=50
			image="units/elves-south/cleric.png"
			halo=halo/aura-pure-preparation-halo1.png,halo/aura-pure-preparation-halo2.png,halo/aura-pure-preparation-halo3.png,halo/aura-pure-preparation-halo4.png,halo/aura-pure-preparation-halo5.png,halo/aura-pure-preparation-halo6.png,halo/aura-pure-preparation-halo7.png
			halo_x,halo_y=12,-5
			sound=magicmissile.wav
		[/frame]
		[frame]
			begin=50
			end=100
			image="units/elves-south/cleric.png"
		[/frame]
    [/attack_anim]

    [attack_anim]
	     [filter_attack]
		name=iceball
	     [/filter_attack]
	     {MISSILE_FRAME_ICE}
	     [frame]
		begin=-500
		end=50
		image="units/elves-south/cleric.png"
		sound=magicmissile.wav
	     [/frame]
	     [frame]
		begin=50
	        end=100
	        image="units/elves-south/cleric.png"
	    [/frame]
            {HALO_FRAME_SAURIAN}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-south/cleric.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-south/cleric.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-south/cleric.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/elves-south/cleric.png"
        [/frame]
    [/attack_anim]
[/unit_type]